<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="photostyle.css">
  </head>
  <body>

<h1> These were the photos that were taken (The last one is the background photo for all pages): </h1>

<img class="cr" src="crackers.JPG">
<img class="di" src="diya.gif">
<img class="sw" src="sweets.jpg">
<img class="ma" src="Master.jpg">
<img class="ra" src="rama.jpg">

<a href="main.html"> GO BACK TO MAIN PAGE </a>


  </body>
</html>
